{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "axios": "^0.18",
        "cross-env": "^5.1",
        "laravel-mix": "^4.0.7",
        "lodash": "^4.17.20",
        "resolve-url-loader": "^2.3.1",
        "sass": "^1.15.2",
        "sass-loader": "^7.1.0",
        "vuex": "^3.0.1"
    },
    "dependencies": {
        "swiper": "^6.2.0",
        "vee-validate": "^3.3.9",
        "vue": "^2.6.12",
        "vue-carousel": "^0.18.0",
        "vue-router": "^3.4.3",
        "vue-slick": "^1.1.15",
        "vue-swal": "^0.1.0",
        "vue-template-compiler": "^2.6.12",
        "vue-the-mask": "^0.11.1",
        "vuetify": "^2.3.10"
    }
}
